Suite: bullseye
# Suite: bookworm
# ERROR: unsupported suite 'bookworm'!
CacheDir: ../cache
Source: http://deb.devuan.org/merged daedalus main contrib
# Source: http://deb.devuan.org/merged daedalus-updates main contrib
# Source: http://deb.devuan.org/merged daedalus-security main contrib
Architecture: amd64
Name: devuan-5.0-minimal
Version: 1.0
Section: system
Maintainer: Alexey Vazhnov <vazhnov@boot-keys.org>
Infopage: https://devuan.org
Description: Devuan 5.0 (minimal)
 A minimal Devuan 5.0 Daedalus system.
