Suite: chimaera
CacheDir: ../cache
Source: http://deb.devuan.org/merged SUITE main contrib
Source: http://deb.devuan.org/merged SUITE-updates main contrib
Source: http://deb.devuan.org/merged SUITE-security main contrib
Architecture: amd64
Name: devuan-4.0-minimal
Version: 1.1
Section: system
Maintainer: Alexey Vazhnov <vazhnov@boot-keys.org>
Infopage: https://devuan.org
Description: Devuan 4.0 (minimal)
 A minimal Devuan 4.0 Chimaera system.
