Suite: beowulf
CacheDir: ../cache
Source: http://deb.devuan.org/merged SUITE main contrib
Source: http://deb.devuan.org/merged SUITE-updates main contrib
Source: http://deb.devuan.org/merged SUITE-security main contrib
Architecture: amd64
Name: devuan-3.0-minimal
Version: 1.4
Section: system
Maintainer: Alexey Vazhnov <vazhnov@boot-keys.org>
Infopage: https://devuan.org
Description: Devuan 3.0 (minimal)
 A minimal Devuan 3.0 Beowulf system.
